// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"
  
//-------------------
// Dummy stuff
//-------------------
  
	"dummy_unit_state"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"contributor_dummy_unit_state"
	{
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_contributor_dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//	[BUFF]		PASSIVE UPGRADES
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	//=================================================================================================================
	// Ancient passive buffs
	//=================================================================================================================
	"extended_ancient_buffs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"							"backdoor_protection"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_armor"							"5"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"ancient_health"						"15000"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"							"hero/ancient_abilities.lua"
				"Function"								"AncientHealth"
			}
		}

		"Modifiers"
		{
			"modifier_extended_ancient_buffs_base"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"ThinkInterval"							"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/ancient_abilities.lua"
						"Function"						"AncientThink"
					}
				}

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/ancient_abilities.lua"
						"Function"						"AncientAttacked"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT"			"6"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
	}

	//=================================================================================================================
	// Creep passive buffs
	//=================================================================================================================
	"extended_creep_buffs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"rubick_empty1"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_damage_per_minute"				"2"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_health_per_minute"				"2"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"mega_armor"							"25"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"mega_magic_armor"						"50"
			}
		}

		"Modifiers"
		{
			"modifier_extended_creep_buffs_base"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/npc_upgrades.lua"
						"Function"						"CreepUpgrade"

						"modifier_damage"				"modifier_extended_creep_time_damage"
						"modifier_armor"				"modifier_extended_mega_creep_armor"
						"modifier_magic_resist"			"modifier_extended_mega_creep_magic_resist"
					}
				}
			}

			"modifier_extended_creep_time_damage"
			{
				"Passive"								"0"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_per_minute"
				}
			}

			"modifier_extended_mega_creep_armor"
			{
				"Passive"								"0"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%mega_armor"
				}
			}

			"modifier_extended_mega_creep_magic_resist"
			{
				"Passive"								"0"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%mega_magic_armor"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower passive buffs
	//=================================================================================================================
	"extended_tower_buffs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"rubick_empty1"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"base_damage_per_tier"					"15"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"base_armor_per_tier"					"4"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"base_as_per_tier"						"25"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"base_health_per_tier"					"400"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_buffs_base"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/npc_upgrades.lua"
						"Function"						"TowerUpgrade"

						"modifier_buffs"				"modifier_extended_tower_buffs_stack"
					}
				}
			}

			"modifier_extended_tower_buffs_stack"
			{
				"Passive"								"0"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%base_damage_per_tier"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%base_armor_per_tier"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%base_as_per_tier"
				}
			}
		}
	}

	//=================================================================================================================
	// Necronomicon Archer: Multishot
	//=================================================================================================================
	"extended_necronomicon_archer_multishot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"sniper_shrapnel_muh_keen_gun"
		"MaxLevel"								"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_extended_necronomicon_archer_multishot"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Multishot"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Fountain buffs
	//=================================================================================================================
	"extended_fountain_buffs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"rubick_empty1"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"as_bonus"								"100"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"range_bonus"							"200"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"bash_radius"							"1700"
			}
			"04"
			{
				"var_type"								"FIELD_FLOAT"
				"bash_duration"							"0.3"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"bash_distance"							"200"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"bash_height"							"50"
			}
		}

		"Modifiers"
		{
			"modifier_extended_fountain_buffs"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"ThinkInterval"							"0.9"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/npc_upgrades.lua"
						"Function"						"FountainThink"

						"particle_danger"				"particles/ambient/fountain_danger_circle.vpcf"
					}
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/npc_upgrades.lua"
						"Function"						"FountainBash"

						"particle_bash"					"particles/units/heroes/hero_spirit_breaker/spirit_breaker_greater_bash.vpcf"
						"sound_bash"					"Hero_Spirit_Breaker.GreaterBash.Creep"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"				"%range_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%as_bonus" 
				}

				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_extended_fountain_disabled"
			{
				"Passive"								"0"
				"IsHidden"								"0"
				"IsDebuff"								"1"
				"IsPurgable"							"0"

				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

				"States"
				{
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//	[ROSH]		ROSHAN STUFF
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	//=================================================================================================================
	// Roshan: Bash
	//=================================================================================================================
	"extended_roshan_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetFlags"						"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"							"roshan_bash"
		"MaxLevel"										"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"6.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_FLOAT"
				"debuff_duration"						"6.0"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"base_damage"							"60"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"stacking_damage"						"30"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"base_armor"							"8"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"stacking_armor"						"4"
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"bash_duration"							"1.35"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshan_bash"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"
		
				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanBash"

						"modifier_debuff"				"modifier_extended_roshan_bash_debuff"
						"sound_bash"					"RoshanDT.Bash"
					}
				}
			}

			"modifier_extended_roshan_bash_debuff"
			{
				"Passive"								"0"
				"IsHidden"								"0"
				"IsDebuff"								"1"
				"IsPurgable"							"0"

				"Duration"								"%debuff_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-1"
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Slam
	//=================================================================================================================
	"extended_roshan_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"						"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"							"roshan_slam"
		"MaxLevel"										"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"								"9.0"
		"AbilityCastPoint"								"0.3"
		"AbilityCastAnimation"							"ACT_DOTA_CAST_ABILITY_3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"slam_radius"							"500"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"base_damage"							"100"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"stacking_damage"						"50"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"base_armor"							"4"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"stacking_armor"						"2"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"slow"									"-70"
			}
			"07"
			{
				"var_type"								"FIELD_FLOAT"
				"debuff_duration"						"5.5"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"							"hero/neutral_roshan.lua"
				"Function"								"RoshanSlam"

				"modifier_slow"							"modifier_extended_roshan_slam"
				"modifier_armor"						"modifier_extended_roshan_slam_armor"
				"sound_cast"							"Roshan.Slam"
				"particle_slam"							"particles/neutral_fx/roshan_slam.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshan_slam"
			{
				"Passive"								"0"
				"IsHidden"								"0"
				"IsDebuff"								"1"
				"IsPurgable"							"1"

				"Duration"								"%debuff_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%slow"
				}
			}

			"modifier_extended_roshan_slam_armor"
			{
				"Passive"								"0"
				"IsHidden"								"1"
				"IsDebuff"								"1"
				"IsPurgable"							"1"

				"Duration"								"%debuff_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"-1" 
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Summon Roshlings
	//=================================================================================================================
	"extended_roshan_summon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"					"roshan_spell_block"
		"MaxLevel"								"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"						"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"90.0"
		"AbilityCastPoint"						"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"summon_duration"				"60"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"10"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"					"hero/neutral_roshan.lua"
				"Function"						"RoshanSummon"

				"sound_summon"					"DOTA_Item.Necronomicon.Activate"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshan_summon_passive"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/neutral_roshan.lua"
						"Function"				"RoshanSummonAttack"

						"modifier_bonus"		"modifier_extended_roshling_bash_debuff"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Roshling bash
	//=================================================================================================================
	"extended_roshling_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetFlags"						"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"							"roshan_bash"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"debuff_duration"						"4"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"damage_bonus"							"10"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshling_bash"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"
		
				"Attributes"							"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshlingBash"

						"modifier_debuff"				"modifier_extended_roshling_bash_debuff"
					}
				}
			}

			"modifier_extended_roshling_bash_debuff"
			{
				"Passive"								"0"
				"IsHidden"								"0"
				"IsDebuff"								"1"
				"IsPurgable"							"0"

				"Duration"								"%debuff_duration"
			}
		}
	}

	//=================================================================================================================
	// Roshan: Roshling aura
	//=================================================================================================================
	"extended_roshling_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"							"roshan_spell_block"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"dmg_bonus"								"20"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"armor_bonus"							"5"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"regen_bonus"							"25"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"radius"								"500"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshling_aura"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"
		
				"Aura"									"modifier_extended_roshling_aura_effect"
				"Aura_Radius"							"%radius"
				"Aura_Teams"							"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"							"DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"					"0"
			}

			"modifier_extended_roshling_aura_effect"
			{
				"Passive"								"0"
				"IsHidden"								"0"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Attributes"							"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"		"%dmg_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor_bonus"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%regen_bonus"
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Rage of the Immortal
	//=================================================================================================================
	"extended_roshan_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"							"custom/extended_roshan_rage"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"base_hp_threshold"						"1000"
			}
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"stacking_hp_threshold_perc"			"0.9"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"as_bonus"								"10"
			}
			"04"
			{
				"var_type"								"FIELD_FLOAT"
				"armor_bonus"							"1"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshan_rage"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"ThinkInterval"							"0.1"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanRage"

						"modifier_stack"				"modifier_extended_roshan_rage_stack"
					}
				}
			}

			"modifier_extended_roshan_rage_stack"
			{
				"Passive"								"0"
				"IsHidden"								"0"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%as_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor_bonus" 
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: Fury of the Immortal
	//=================================================================================================================
	"extended_roshan_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"							"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"						"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"							"custom/extended_roshan_fury"
		"MaxLevel"										"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"								"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"								"600"
		"AbilityCastRangeBuffer"						"3000"
		"AbilityCooldown"								"30.0"
		"AbilityCastPoint"								"1.2"
		"AbilityCastAnimation"							"ACT_DOTA_CAST_ABILITY_1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"width"									"375"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"length"								"1600"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"speed"									"2000"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"base_damage"							"500"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"stacking_damage"						"250"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"debuff_duration"						"2.5"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"							"RoshanDT.Scream"
				"Target"								"CASTER"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"							"hero/neutral_roshan.lua"
				"Function"								"RoshanFury"

				"sound_cast"							"Hero_Invoker.DeafeningBlast"
				"particle_fury"							"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"								"0"

			"RunScript"
			{
				"ScriptFile"							"hero/neutral_roshan.lua"
				"Function"								"RoshanFuryHit"
			}
		}
	}

	//=================================================================================================================
	// Roshan: Strength of the Immortal (passive buffs)
	//=================================================================================================================
	"extended_roshan_immortal_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"rubick_empty1"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_damage"							"50"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_armor"							"5"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_as"								"40"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_health"							"1000"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_ms"								"10"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"base_as"								"100"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshan_immortal_strength"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanUpgrade"

						"modifier_stack"				"modifier_extended_roshan_immortal_strength_stack"
					}
				}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanDeath"
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%base_as" 
				}

				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_extended_roshan_immortal_strength_stack"
			{
				"Passive"								"0"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_as"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_ms"
				}
			}

			"modifier_extended_roshan_immortal_strength_purge"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanIllusionPurge"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Roshan: AI controller
	//=================================================================================================================
	"extended_roshan_ai"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_datadriven"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"rubick_empty1"
		"MaxLevel"										"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"slam_radius"							"500"
			}
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"roshling_pct"							"0.7"
			}
			"03"
			{
				"var_type"								"FIELD_FLOAT"
				"fury_pct"								"0.35"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"leash_radius"							"500"
			}
			"05"
			{
				"var_type"								"FIELD_INTEGER"
				"leash_time"							"3"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"super_leash_time"						"6"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"leash_margin"							"50"
			}
		}

		"Modifiers"
		{
			"modifier_extended_roshan_ai"
			{
				"Passive"								"1"
				"IsHidden"								"1"
				"IsBuff"								"1"
				"IsPurgable"							"0"

				"ThinkInterval"							"0.1"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanAIthink"
					}
				}

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"					"hero/neutral_roshan.lua"
						"Function"						"RoshanAIstart"

						"damage_taken"					"%attack_damage"
					}
				}
			}
		}
	}

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//	[ANCI]		ANCIENT ABILITIES
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	//=================================================================================================================
	// Ancient ability: Spawn Radiant Behemoth
	//=================================================================================================================
	"extended_ancient_radiant_spawn_behemoth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/extended_ancient_radiant_spawn_behemoth"
		"MaxLevel"								"1"
		"AbilityCastRange"						"1500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_health"					"1000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"health_per_minute"				"200"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"health_per_hero"				"1200"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_per_minute"				"0.75"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"regen_per_minute"				"2"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1500"
			}
		}

		"Modifiers"
		{
			"modifier_extended_spawn_behemoth"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
		
				"Aura"							"modifier_extended_spawn_behemoth_aura"
				"Aura_Radius"					"%radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}

			"modifier_extended_spawn_behemoth_aura"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"0"
		
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/ancient_abilities.lua"
						"Function"				"SpawnRadiantBehemoth"

						"modifier_stack"		"modifier_extended_spawn_behemoth_stacks"
						"particle_ambient"		"particles/creeps/lane_creeps/creep_radiant_hulk_ambient.vpcf"
					}
				}
			}

			"modifier_extended_spawn_behemoth_stacks"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%regen_per_minute"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_per_minute"
				}
			}
		}
	}

	//=================================================================================================================
	// Ancient ability: Spawn Dire Behemoth
	//=================================================================================================================
	"extended_ancient_dire_spawn_behemoth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/extended_ancient_dire_spawn_behemoth"
		"MaxLevel"								"1"
		"AbilityCastRange"						"1500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_health"					"1000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"health_per_minute"				"200"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"health_per_hero"				"1200"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"armor_per_minute"				"1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"regen_per_minute"				"2"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1500"
			}
		}

		"Modifiers"
		{
			"modifier_extended_spawn_behemoth"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
		
				"Aura"							"modifier_extended_spawn_behemoth_aura"
				"Aura_Radius"					"%radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}

			"modifier_extended_spawn_behemoth_aura"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"0"
		
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/ancient_abilities.lua"
						"Function"				"SpawnDireBehemoth"

						"modifier_stack"		"modifier_extended_spawn_behemoth_stacks"
						"particle_ambient"		"particles/creeps/lane_creeps/creep_dire_hulk_flames.vpcf"
					}
				}
			}

			"modifier_extended_spawn_behemoth_stacks"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%regen_per_minute"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_per_minute"
				}
			}
		}
	}

	//=================================================================================================================
	// Radiant Behemoth aura
	//=================================================================================================================
	"extended_behemoth_aura_goodguys"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"					"extended_ancient_radiant_spawn_behemoth"
		"MaxLevel"								"5"
		"AbilityCastRange"						"1200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"move_speed"					"5.0 7.5 10.0 12.5 15.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"20 30 40 50 60"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"20 30 40 50 60"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"4 6 8 10 12"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen"						"5 10 15 20 25"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"-8 -12 -16 -20 -24"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_tooltip"		"8 12 16 20 24"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_extended_behemoth_aura"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_behemoth_aura_effect_goodguys"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster"			"0"
			}
			
			"modifier_extended_behemoth_aura_effect_goodguys"
			{

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hp_regen"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
	}

	//=================================================================================================================
	// Dire Behemoth aura
	//=================================================================================================================
	"extended_behemoth_aura_badguys"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"					"extended_ancient_dire_spawn_behemoth"
		"MaxLevel"								"5"
		"AbilityCastRange"						"1200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"move_speed"					"5.0 7.5 10.0 12.5 15.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"20 30 40 50 60"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"20 30 40 50 60"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"4 6 8 10 12"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen"						"5 10 15 20 25"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"-8 -12 -16 -20 -24"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_tooltip"		"8 12 16 20 24"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_extended_behemoth_aura"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_behemoth_aura_effect_badguys"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster"			"0"
			}
			
			"modifier_extended_behemoth_aura_effect_badguys"
			{

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hp_regen"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
	}

	//=================================================================================================================
	// Behemoth dearmor
	//=================================================================================================================
	"extended_behemoth_dearmor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_datadriven"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"				"slardar_amplify_damage"
		"MaxLevel"							"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"armor_lost"				"-1"
			}
		}
		
		"Modifiers"
		{
			
			"modifier_extended_behemoth_dearmor"
			{
				"Passive"					"1"
				"IsDebuff"					"1"
				"IsHidden"					"1"
				"IsPurgable"				"0"

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"		"hero/ancient_abilities.lua"
						"Function"			"BehemothAttacked"

						"modifier_stack"	"modifier_extended_behemoth_dearmor_stacks"
					}
				}
			}

			"modifier_extended_behemoth_dearmor_stacks"
			{
				"Passive"					"1"
				"IsDebuff"					"1"
				"IsHidden"					"1"
				"IsPurgable"				"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_lost"
				}
			}
		}
	}

	//=================================================================================================================
	// Ancient ability: Stalwart Defense
	//=================================================================================================================
	"extended_ancient_stalwart_defense"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"modifier_invulnerable"
		"MaxLevel"								"1"
		"AbilityCastRange"						"1500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen"						"6"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"-25"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1500"
			}
		}

		"Modifiers"
		{
			"modifier_extended_stalwart_defense"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
		
				"Aura"							"modifier_extended_stalwart_defense_aura"
				"Aura_Radius"					"%radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
			}

			"modifier_extended_stalwart_defense_aura"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsBuff"						"1"
				"IsPurgable"					"0"
		
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/ancient_abilities.lua"
						"Function"				"StalwartDefense"

						"modifier_buff"			"modifier_extended_stalwart_defense_buff"
						"sound_cast"			"Hero_LegionCommander.PressTheAttack"
						"particle_hit"			"particles/units/heroes/hero_legion_commander/legion_commander_press.vpcf"
						"particle_buff"			"particles/units/heroes/hero_legion_commander/legion_commander_press_buff.vpcf"
					}
				}
			}

			"modifier_extended_stalwart_defense_buff"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"Duration"						"%duration"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/ancient_abilities.lua"
						"Function"				"StalwartDefenseParticleEnd"
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"%hp_regen"
				}
			}
		}
	}

	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//	[TOWR]		TOWER ABILITIES
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	//=================================================================================================================
	// Tower ability: Laser
	//=================================================================================================================
	"extended_tower_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"tinker_laser"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"800 1000 1200"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"blind_chance"					"100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"blind_aoe"						"800 1000 1200"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"blind_duration"				"2.0 2.5 3.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"1000"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"						"1"

			"RunScript"
			{
				"ScriptFile"					"hero/tower_abilities.lua"
				"Function"						"LaserHit"

				"modifier_blind"				"modifier_extended_tower_laser_blind"
				"particle_blind"				"particles/units/heroes/hero_tinker/laser_cutter_sparks_k.vpcf"
				"sound_impact"					"Hero_Tinker.LaserImpact"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_laser"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Laser"

						"projectile_laser"		"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"
						"sound_impact"			"Hero_Tinker.LaserImpact"
					}
				}
			}

			"modifier_extended_tower_laser_blind"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%blind_duration"

				"EffectName"					"particles/ambient/tower_laser_blind.vpcf"
				"EffectAttachType"				"follow_overhead"

				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%blind_chance"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Multishot
	//=================================================================================================================
	"extended_tower_multishot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"sniper_shrapnel_muh_keen_gun"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_range"					"100"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_multishot"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Multishot"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"%bonus_range"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Hex Aura
	//=================================================================================================================
	"extended_tower_hex_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"shadow_shaman_voodoo"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"800 1000 1200"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hex_aoe"						"800 1000 1200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"hex_duration"					"1.0 1.5 2.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_hex_aura"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"HexAura"

						"modifier_slow"			"modifier_extended_tower_hex_aura_slow"
					}
				}
			}

			"modifier_extended_tower_hex_aura_slow"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%hex_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-500"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mana Burn
	//=================================================================================================================
	"extended_tower_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"antimage_mana_break"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_burn"						"50 75 100"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_mana_burn"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"ManaBurn"

						"particle_burn"			"particles/generic_gameplay/generic_manaburn.vpcf"
						"sound_burn"			"Hero_Antimage.ManaBreak"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mana Flare
	//=================================================================================================================
	"extended_tower_mana_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/mana_flare"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"800 1000 1200"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_aoe"						"800 1000 1200"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_pct"						"21 28 35"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_mana_flare"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"ManaFlare"

						"particle_burn"			"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
						"sound_burn"			"Hero_NyxAssassin.ManaBurn.Target"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Permabash
	//=================================================================================================================
	"extended_tower_permabash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"faceless_void_time_lock"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCooldown"						"4 3 2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"50 75 100"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"1.0"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_permabash"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"hero/tower_abilities.lua"
						"Function"		"Permabash"

						"sound_bash"	"Hero_FacelessVoid.TimeLockImpact"
						"modifier_bash"	"modifier_extended_tower_permabash_bash"
					}
				}
			}

			"modifier_extended_tower_permabash_bash"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%bash_duration"

				"StatusEffectName"				"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
				"StatusEffectPriority"			"1"

				"States"
				{
					"MODIFIER_STATE_FROZEN"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Chronotower
	//=================================================================================================================
	"extended_tower_chrono"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"faceless_void_chronosphere"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"800 1000 1200"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stun_radius"					"800 1000 1200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1.0 1.25 1.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_chrono"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Chronotower"

						"sound_stun"			"Hero_FacelessVoid.Chronosphere"
						"modifier_stun"			"modifier_extended_tower_chrono_stun"
					}
				}
			}

			"modifier_extended_tower_chrono_stun"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%stun_duration"

				"StatusEffectName"				"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
				"StatusEffectPriority"			"1"

				"States"
				{
					"MODIFIER_STATE_FROZEN"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Grievous Wounds
	//=================================================================================================================
	"extended_tower_grievous_wounds"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"ursa_fury_swipes"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_increase"				"10 15 20"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"debuff_duration"				"5"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_grievous_wounds"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"GrievousWounds"

						"modifier_debuff"		"modifier_extended_tower_grievous_wounds_debuff"
						"particle_hit"			"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
					}
				}
			}

			"modifier_extended_tower_grievous_wounds_debuff"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"0"

				"Duration"						"%debuff_duration"

				"EffectName"					"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
				"EffectAttachType"				"follow_overhead"
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Machinegun
	//=================================================================================================================
	"extended_tower_machinegun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"gyrocopter_skyhigh_flak_cannon"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_as"						"75 125 175"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_machinegun"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_as"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Essence Drain
	//=================================================================================================================
	"extended_tower_essence_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"slark_essence_shift"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"drain_per_hit"					"1 2 3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"drain_duration"				"8"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_per_stack"				"0.25"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"as_per_stack"					"3"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"dmg_per_stack"					"3"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"100"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_essence_drain"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"EssenceDrain"

						"modifier_str"			"modifier_extended_tower_essence_drain_str_stacks"
						"modifier_agi"			"modifier_extended_tower_essence_drain_agi_stacks"
						"modifier_int"			"modifier_extended_tower_essence_drain_int_stacks"
						"modifier_stacks"		"modifier_extended_tower_essence_drain_tower_stacks"
					}
				}
			}

			"modifier_extended_tower_essence_drain_tower_stacks"
			{
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsPurgable"				"0"

				"Duration"					"%drain_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_per_stack"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%as_per_stack"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_per_stack"
				}
			}

			"modifier_extended_tower_essence_drain_str_stacks"
			{
				"Passive"					"0"
				"IsHidden"					"1"
				"IsDebuff"					"1"
				"IsPurgable"				"1"

				"Duration"					"%drain_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"-1"
				}
			}

			"modifier_extended_tower_essence_drain_agi_stacks"
			{
				"Passive"					"0"
				"IsHidden"					"0"
				"IsDebuff"					"1"
				"IsPurgable"				"1"

				"Duration"					"%drain_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"-1"
				}
			}

			"modifier_extended_tower_essence_drain_int_stacks"
			{
				"Passive"					"0"
				"IsHidden"					"1"
				"IsDebuff"					"1"
				"IsPurgable"				"1"

				"Duration"					"%drain_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"-1"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Fervor
	//=================================================================================================================
	"extended_tower_fervor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"troll_warlord_fervor"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stack_as"						"20"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"6 10 15"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"stack_duration"				"2.5"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_fervor"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Fervor"

						"modifier_fervor"		"modifier_extended_tower_fervor_buff"
					}
				}
			}

			"modifier_extended_tower_fervor_buff"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"Duration"						"%stack_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%stack_as"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Berserk
	//=================================================================================================================
	"extended_tower_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"huskar_berserkers_blood"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stack_as"						"4 6 8"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"stack_dmg"						"2 4 6"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_per_stack"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_berserk"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Berserk"

						"modifier_berserk"		"modifier_extended_tower_berserk_buff"
					}
				}
			}

			"modifier_extended_tower_berserk_buff"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%stack_as"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%stack_dmg"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Thorns
	//=================================================================================================================
	"extended_tower_thorns"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_thorns"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_hit"				"20 30 40"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_thorns"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttacked"
				{
					"Damage"
					{
						"Type"					"DAMAGE_TYPE_PURE"
						"Damage"				"%damage_per_hit"
						"Target"
						{
							"Center"			"ATTACKER"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}

					"FireEffect"
					{
						"EffectName"			"particles/units/heroes/hero_centaur/centaur_return.vpcf"
						"EffectAttachType"		"attach_hitloc"
						"Target"				"CASTER"

						"ControlPointEntities"
						{
							"CASTER"			"attach_hitloc"
							"ATTACKER"			"attach_hitloc"
						}
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Multihit
	//=================================================================================================================
	"extended_tower_multihit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"windrunner_focusfire"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attacks"					"1 2 3"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"delay"							"0.15"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_multihit"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Multihit"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Spell Shield
	//=================================================================================================================
	"extended_tower_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"antimage_spell_shield"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance_aura"			"15 25 35"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_spell_shield"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_tower_spell_shield_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance"
				}

				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_extended_tower_spell_shield_aura"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance_aura"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Plague
	//=================================================================================================================
	"extended_tower_plague"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/tower_rot"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"30 40 50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"slow"							"-15 -25 -35"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"area_of_effect"				"700"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_tick"				"15 20 25"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_rate"						"0.5"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_plague"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_tower_plague_aura"
				"Aura_Radius"					"%area_of_effect"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"			"0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"PlagueParticle"

						"particle_plague"		"particles/units/heroes/hero_pudge/pudge_rot_radius.vpcf"
					}
				}	
			}

			"modifier_extended_tower_plague_aura"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"ThinkInterval"					"%tick_rate"

				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage_per_tick"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow" 
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Aegis
	//=================================================================================================================
	"extended_tower_aegis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"modifier_invulnerable"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"4 8 12"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health"					"400 800 1200"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor_aura"				"3 5 7"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"					"hero/tower_abilities.lua"
				"Function"						"AegisUpdate"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_aegis"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_tower_aegis_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}

			"modifier_extended_tower_aegis_aura"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor_aura"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Self Repair
	//=================================================================================================================
	"extended_tower_self_repair"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"treant_living_armor"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_regen"						"3 6 12"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"hp_regen_aura"					"0.5 1.0 1.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_self_repair"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_tower_self_repair_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"			"0"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"SelfRepairParticle"

						"particle_regen"		"particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
					}
				}	

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
				}
			}

			"modifier_extended_tower_self_repair_aura"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsBuff"						"1"
				"IsPurgable"					"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"%hp_regen_aura"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Vicious
	//=================================================================================================================
	"extended_tower_vicious"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"giant_wolf_critical_strike"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_chance"					"35"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_damage"					"200 250 300"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_vicious"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttack"
				{
					"RemoveModifier"
					{
						"ModifierName"			"modifier_extended_tower_vicious_crit"
						"Target" 				"ATTACKER"
					}

					"Random"
					{
						"Chance"				"%crit_chance"

						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_extended_tower_vicious_crit"
								"Target" 		"ATTACKER"
							}
						}
					}
				}
			}

			"modifier_extended_tower_vicious_crit"
			{
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%crit_damage"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Sniper
	//=================================================================================================================
	"extended_tower_sniper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"sniper_assassinate"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_range"					"200 400 600"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_sniper"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_range"
				}

				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Greater Bash
	//=================================================================================================================
	"extended_tower_spacecow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"spirit_breaker_greater_bash"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCooldown"						"5 4 3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_damage"				"50 75 100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_distance"			"450 600 750"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"knockback_duration"			"0.6"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_spacecow"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Spacecow"

						"sound_creep"			"Hero_Spirit_Breaker.GreaterBash.Creep"
						"sound_hero"			"Hero_Spirit_Breaker.GreaterBash"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Reality
	//=================================================================================================================
	"extended_tower_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"terrorblade_reflection"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"600 900 1200"
		"AbilityCooldown"						"10 8 6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"reality_aoe"					"600 900 1200"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_reality"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Reality"

						"sound_reality"			"DOTA_Item.DiffusalBlade.Activate"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Force
	//=================================================================================================================
	"extended_tower_force"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/extended_force_tower"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"600 800 1000"
		"AbilityCooldown"						"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"force_aoe"						"600 800 1000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"force_distance"				"300 400 500"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"force_duration"				"0.2 0.3 0.4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_force"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Force"

						"sound_force"			"DOTA_Item.ForceStaff.Activate"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Nature
	//=================================================================================================================
	"extended_tower_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"treant_overgrowth"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"800 1000 1200"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"root_radius"					"800 1000 1200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"root_duration"					"2.0 2.5 3.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"root_damage"					"30 45 60"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"min_creeps"					"4"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_nature"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Nature"

						"sound_root"			"Hero_Treant.Overgrowth.Cast"
						"modifier_root"			"modifier_extended_tower_nature_root"
					}
				}
			}

			"modifier_extended_tower_nature_root"
			{
				"Passive"						"0"
				"IsHidden"						"1"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%root_duration"

				"EffectName"					"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
				"EffectAttachType"				"follow_origin"

				"ThinkInterval"					"1.0"

				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%root_damage"
					}
				}

				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Mindblast
	//=================================================================================================================
	"extended_tower_mindblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"silencer_last_word"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"800 1000 1200"
		"AbilityCooldown"						"10 9 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"silence_radius"				"800 1000 1200"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"silence_duration"				"2.0 2.5 3.0"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_mindblast"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"0.5"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Mindblast"

						"sound_silence"			"DOTA_Item.Orchid.Activate"
						"modifier_silence"		"modifier_extended_tower_mindblast_silence"
					}
				}
			}

			"modifier_extended_tower_mindblast_silence"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"1"

				"Duration"						"%silence_duration"

				"EffectName"					"particles/generic_gameplay/generic_silenced.vpcf"
				"EffectAttachType"				"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Atrophy
	//=================================================================================================================
	"extended_tower_atrophy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"bane_enfeeble"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"-30 -45 -60"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_atrophy"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_tower_atrophy_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster"			"0"
			}

			"modifier_extended_tower_atrophy_aura"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_reduction"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Disease
	//=================================================================================================================
	"extended_tower_disease"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"custom/disease_aura"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"stat_reduction"				"-15 -25 -35"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius"					"1200"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_disease"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"Aura"							"modifier_extended_tower_disease_aura"
				"Aura_Radius"					"%aura_radius"
				"Aura_Teams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"					"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster"			"0"
			}

			"modifier_extended_tower_disease_aura"
			{
				"Passive"						"0"
				"IsHidden"						"0"
				"IsDebuff"						"1"
				"IsPurgable"					"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_reduction"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_reduction"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stat_reduction"
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Forest
	//=================================================================================================================
	"extended_tower_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"furion_sprout"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"
		"AbilityCastRange"						"600 650 700"
		"AbilityCooldown"						"12 10 8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_radius"					"600 650 700"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_duration"					"240"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_forest"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"ThinkInterval"					"1.0"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Forest"

						"sound_tree"			"Tree.GrowBack"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Splitting
	//=================================================================================================================
	"extended_tower_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"luna_moon_glaive"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"split_chance"					"25 33 40"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"split_radius"					"625"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"split_amount"					"2"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"						"1"
			
			"RunScript"
			{
				"ScriptFile"					"hero/tower_abilities.lua"
				"Function"						"SplitHit"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_split"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Split"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Tower ability: Cannon
	//=================================================================================================================
	"extended_tower_salvo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"					"gyrocopter_rocket_barrage"
		"MaxLevel"								"3"
		"AbilitySharedWithTeammates"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"as_slow"						"-50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"salvo_dmg"						"100 150 200"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"salvo_aoe"						"250 300 350"
			}
		}

		"Modifiers"
		{
			"modifier_extended_tower_salvo"
			{
				"Passive"						"1"
				"IsHidden"						"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"hero/tower_abilities.lua"
						"Function"				"Cannon"

						"particle_explosion"	"particles/ambient/tower_salvo_explosion.vpcf"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%as_slow"
				}
			}
		}
	}    
}