// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	// Default item removal 
	//"item_blink"			"REMOVE"
	//"item_blades_of_attack"			"REMOVE"
	//"item_broadsword"			"REMOVE"
	//"item_chainmail"			"REMOVE"
	//"item_claymore"			"REMOVE"
	//"item_helm_of_iron_will"			"REMOVE"
	//"item_javelin"			"REMOVE"
	//"item_mithril_hammer"			"REMOVE"
	//"item_platemail"			"REMOVE"
	//"item_quarterstaff"			"REMOVE"
	//"item_quelling_blade"			"REMOVE"
	//"item_ring_of_protection"			"REMOVE"
	//"item_stout_shield"			"REMOVE"
	//"item_gauntlets"			"REMOVE"
	//"item_slippers"			"REMOVE"
	//"item_mantle"			"REMOVE"
	//"item_branches"			"REMOVE"
	//"item_belt_of_strength"			"REMOVE"
	//"item_boots_of_elves"			"REMOVE"
	//"item_robe"			"REMOVE"
	//"item_circlet"			"REMOVE"
	//"item_ogre_axe"			"REMOVE"
	//"item_blade_of_alacrity"			"REMOVE"
	//"item_staff_of_wizardry"			"REMOVE"
	//"item_ultimate_orb"			"REMOVE"
	//"item_gloves"			"REMOVE"
	//"item_lifesteal"			"REMOVE"
	//"item_ring_of_regen"			"REMOVE"
	//"item_sobi_mask"			"REMOVE"
	//"item_boots"			"REMOVE"
	//"item_gem"			"REMOVE"
	//"item_cloak"			"REMOVE"
	//"item_talisman_of_evasion"			"REMOVE"
	//"item_cheese"			"REMOVE"
	//"item_magic_stick"			"REMOVE"
	//"item_recipe_magic_wand"			"REMOVE"
	//"item_magic_wand"			"REMOVE"
	//"item_ghost"			"REMOVE"
	//"item_clarity"			"REMOVE"
	//"item_flask"			"REMOVE"
	//"item_dust"			"REMOVE"
	//"item_bottle"			"REMOVE"
	//"item_ward_observer"			"REMOVE"
	//"item_ward_sentry"			"REMOVE"
	//"item_tango"			"REMOVE"
	//"item_tango_single"			"REMOVE"
	//"item_courier"			"REMOVE"
	//"item_tpscroll"			"REMOVE"
	//"item_recipe_travel_boots"			"REMOVE"
	//"item_travel_boots"			"REMOVE"
	//"item_recipe_phase_boots"			"REMOVE"
	//"item_phase_boots"			"REMOVE"
	//"item_demon_edge"			"REMOVE"
	//"item_eagle"			"REMOVE"
	//"item_reaver"			"REMOVE"
	//"item_relic"			"REMOVE"
	//"item_hyperstone"			"REMOVE"
	//"item_ring_of_health"			"REMOVE"
	//"item_void_stone"			"REMOVE"
	//"item_mystic_staff"			"REMOVE"
	//"item_energy_booster"			"REMOVE"
	//"item_point_booster"			"REMOVE"
	//"item_vitality_booster"			"REMOVE"
	//"item_recipe_power_treads"			"REMOVE"
	//"item_power_treads"			"REMOVE"
	//"item_recipe_hand_of_midas"			"REMOVE"
	//"item_hand_of_midas"			"REMOVE"
	//"item_recipe_oblivion_staff"			"REMOVE"
	//"item_oblivion_staff"			"REMOVE"
	//"item_recipe_pers"			"REMOVE"
	//"item_pers"			"REMOVE"
	//"item_recipe_poor_mans_shield"			"REMOVE"
	//"item_poor_mans_shield"			"REMOVE"
	//"item_recipe_bracer"			"REMOVE"
	//"item_bracer"			"REMOVE"
	//"item_recipe_wraith_band"			"REMOVE"
	//"item_wraith_band"			"REMOVE"
	//"item_recipe_null_talisman"			"REMOVE"
	//"item_null_talisman"			"REMOVE"
	//"item_recipe_mekansm"			"REMOVE"
	//"item_mekansm"			"REMOVE"
	//"item_recipe_vladmir"			"REMOVE"
	//"item_vladmir"			"REMOVE"
	//"item_flying_courier"			"REMOVE"
	//"item_recipe_buckler"			"REMOVE"
	//"item_buckler"			"REMOVE"
	//"item_recipe_ring_of_basilius"			"REMOVE"
	//"item_ring_of_basilius"			"REMOVE"
	//"item_recipe_pipe"			"REMOVE"
	//"item_pipe"			"REMOVE"
	//"item_recipe_urn_of_shadows"			"REMOVE"
	//"item_urn_of_shadows"			"REMOVE"
	//"item_recipe_headdress"			"REMOVE"
	//"item_headdress"			"REMOVE"
	//"item_recipe_sheepstick"			"REMOVE"
	//"item_sheepstick"			"REMOVE"
	//"item_recipe_orchid"			"REMOVE"
	//"item_orchid"			"REMOVE"
	//"item_recipe_cyclone"			"REMOVE"
	//"item_cyclone"			"REMOVE"
	//"item_recipe_force_staff"			"REMOVE"
	//"item_force_staff"			"REMOVE"
	//"item_recipe_dagon"			"REMOVE"
	//"item_recipe_dagon_2"			"REMOVE"
	//"item_recipe_dagon_3"			"REMOVE"
	//"item_recipe_dagon_4"			"REMOVE"
	//"item_recipe_dagon_5"			"REMOVE"
	//"item_dagon"			"REMOVE"
	//"item_dagon_2"			"REMOVE"
	//"item_dagon_3"			"REMOVE"
	//"item_dagon_4"			"REMOVE"
	//"item_dagon_5"			"REMOVE"
	//"item_recipe_necronomicon"			"REMOVE"
	//"item_recipe_necronomicon_2"			"REMOVE"
	//"item_recipe_necronomicon_3"			"REMOVE"
	//"item_necronomicon"			"REMOVE"
	//"item_necronomicon_2"			"REMOVE"
	//"item_necronomicon_3"			"REMOVE"
	//"item_recipe_ultimate_scepter"			"REMOVE"
	//"item_ultimate_scepter"			"REMOVE"
	//"item_recipe_refresher"			"REMOVE"
	//"item_refresher"			"REMOVE"
	//"item_recipe_assault"			"REMOVE"
	//"item_assault"			"REMOVE"
	//"item_recipe_heart"			"REMOVE"
	//"item_heart"			"REMOVE"
	//"item_recipe_black_king_bar"			"REMOVE"
	//"item_black_king_bar"			"REMOVE"
	//"item_aegis"			"REMOVE"
	//"item_recipe_shivas_guard"			"REMOVE"
	//"item_shivas_guard"			"REMOVE"
	//"item_recipe_bloodstone"			"REMOVE"
	//"item_bloodstone"			"REMOVE"
	//"item_recipe_sphere"			"REMOVE"
	//"item_sphere"			"REMOVE"
	//"item_recipe_reflex_energy_regen_booster"			"REMOVE"
	//"item_vanguard"			"REMOVE"
	//"item_recipe_blade_mail"			"REMOVE"
	//"item_blade_mail"			"REMOVE"
	//"item_recipe_soul_booster"			"REMOVE"
	//"item_soul_booster"			"REMOVE"
	//"item_recipe_hood_of_defiance"			"REMOVE"
	//"item_hood_of_defiance"			"REMOVE"
	//"item_recipe_rapier"			"REMOVE"
	//"item_rapier"			"REMOVE"
	//"item_recipe_monkey_king_bar"			"REMOVE"
	//"item_monkey_king_bar"			"REMOVE"
	//"item_recipe_radiance"			"REMOVE"
	//"item_radiance"			"REMOVE"
	//"item_recipe_butterfly"			"REMOVE"
	//"item_butterfly"			"REMOVE"
	//"item_recipe_greater_crit"			"REMOVE"
	//"item_greater_crit"			"REMOVE"
	//"item_recipe_basher"			"REMOVE"
	//"item_basher"			"REMOVE"
	//"item_recipe_bfury"			"REMOVE"
	//"item_bfury"			"REMOVE"
	//"item_recipe_manta"			"REMOVE"
	//"item_manta"			"REMOVE"
	//"item_recipe_lesser_crit"			"REMOVE"
	//"item_lesser_crit"			"REMOVE"
	//"item_recipe_armlet"			"REMOVE"
	//"item_armlet"			"REMOVE"
	//"item_recipe_invis_sword"			"REMOVE"
	//"item_invis_sword"			"REMOVE"
	//"item_recipe_sange_and_yasha"			"REMOVE"
	//"item_sange_and_yasha"			"REMOVE"
	//"item_recipe_satanic"			"REMOVE"
	//"item_satanic"			"REMOVE"
	//"item_recipe_mjollnir"			"REMOVE"
	//"item_mjollnir"			"REMOVE"
	//"item_recipe_skadi"			"REMOVE"
	//"item_skadi"			"REMOVE"
	//"item_recipe_sange"			"REMOVE"
	//"item_sange"			"REMOVE"
	//"item_recipe_helm_of_the_dominator"			"REMOVE"
	//"item_helm_of_the_dominator"			"REMOVE"
	//"item_recipe_maelstrom"			"REMOVE"
	//"item_maelstrom"			"REMOVE"
	//"item_recipe_desolator"			"REMOVE"
	//"item_desolator"			"REMOVE"
	//"item_recipe_yasha"			"REMOVE"
	//"item_yasha"			"REMOVE"
	//"item_recipe_mask_of_madness"			"REMOVE"
	//"item_mask_of_madness"			"REMOVE"
	//"item_recipe_diffusal_blade"			"REMOVE"
	//"item_recipe_diffusal_blade_2"			"REMOVE"
	//"item_diffusal_blade"			"REMOVE"
	//"item_diffusal_blade_2"			"REMOVE"
	//"item_recipe_ethereal_blade"			"REMOVE"
	//"item_ethereal_blade"			"REMOVE"
	//"item_recipe_soul_ring"			"REMOVE"
	//"item_soul_ring"			"REMOVE"
	//"item_recipe_arcane_boots"			"REMOVE"
	//"item_arcane_boots"			"REMOVE"
	//"item_orb_of_venom"			"REMOVE"
	//"item_recipe_ancient_janggo"			"REMOVE"
	//"item_ancient_janggo"			"REMOVE"
	//"item_recipe_medallion_of_courage"			"REMOVE"
	//"item_medallion_of_courage"			"REMOVE"
	//"item_smoke_of_deceit"			"REMOVE"
	//"item_recipe_veil_of_discord"			"REMOVE"
	//"item_veil_of_discord"			"REMOVE"
	//"item_recipe_rod_of_atos"			"REMOVE"
	//"item_rod_of_atos"			"REMOVE"
	//"item_recipe_abyssal_blade"			"REMOVE"
	//"item_abyssal_blade"			"REMOVE"
	//"item_recipe_heavens_halberd"			"REMOVE"
	//"item_heavens_halberd"			"REMOVE"
	//"item_recipe_ring_of_aquila"			"REMOVE"
	//"item_ring_of_aquila"			"REMOVE"
	//"item_recipe_tranquil_boots"			"REMOVE"
	//"item_tranquil_boots"			"REMOVE"
	//"item_shadow_amulet"			"REMOVE"
	
  
  	//"item_halloween_candy_corn"			"REMOVE"
	//"item_mystery_hook"			"REMOVE"
	//"item_mystery_arrow"			"REMOVE"
	//"item_mystery_missile"			"REMOVE"
	//"item_mystery_toss"			"REMOVE"
	//"item_mystery_vacuum"			"REMOVE"
	//"item_halloween_rapier"			"REMOVE"
	//"item_greevil_whistle"			"REMOVE"
	//"item_greevil_whistle_toggle"			"REMOVE"
	//"item_present"			"REMOVE"
	//"item_winter_stocking"			"REMOVE"
	//"item_winter_skates"			"REMOVE"
	//"item_winter_cake"			"REMOVE"
	//"item_winter_cookie"			"REMOVE"
	//"item_winter_coco"			"REMOVE"
	//"item_winter_ham"			"REMOVE"
	//"item_winter_kringle"			"REMOVE"
	//"item_winter_mushroom"			"REMOVE"
	//"item_winter_greevil_treat"			"REMOVE"
	//"item_winter_greevil_garbage"			"REMOVE"
	//"item_winter_greevil_chewy"			"REMOVE"

	//=================================================================================================================
	//-----------------------------------------------------------------------------------------------------------------
	// 								ITEM OVERRIDES
	//-----------------------------------------------------------------------------------------------------------------
	//=================================================================================================================


	//=================================================================================================================
	//-----------------------------------------------------------------------------------------------------------------
	// 								HERO OVERRIDES
	//-----------------------------------------------------------------------------------------------------------------
	//=================================================================================================================

	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	"zuus_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5113"														// unique ID number for this ability.  Do not change this once 
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225 325 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius_tooltip"		"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"3.0 3.0 3.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"205 315 430"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"395 485 575"
			}
		}
		"MaxLevel"		"3"
	}	

	//=================================================================================================================
	// Silencer: Glaives of Wisdom
	//=================================================================================================================
	"silencer_glaives_of_wisdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5378"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"600"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15 15 15 15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_damage_pct"	"25 40 55 70"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"steal_range"		"925"
			}
		}
	}

	//=================================================================================================================
	// Silencer: Global Silence
	//=================================================================================================================
	"silencer_global_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5380"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130.0"
		"AbilityDuration"				"3.0 4.0 5.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 375 500"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Hits all units on the map.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_duration"		"3.0 4.0 5.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"4.0 5.0 6.0"
			}			
		}
	}


	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	"spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5337"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 120.0 120.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 150 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.5 5.5 6.0"	//	was "5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"	"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100 100 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200 200 200"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0 1.0 1.0"
			}			
		}
	}


	//=================================================================================================================
	// Ability: Earthshaker Echo Slam
	//=================================================================================================================
	"earthshaker_echo_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5026"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 130.0 110.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"160 210 270"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145 205 265"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_damage_range"	"575"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_search_range" "575"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_range"		"575"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"40 50 60"	// was 40 55 70
			}
		}
	}

	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5248"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCooldown"				"90 75 60"
		"AbilityManaCost"				"175 225 275"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"16 16 16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"125 160 200"	//	was 140 180 225
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_add"	"7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets_scepter"	"18 18 18"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"140 190 250"	//	was 155 210 275
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_buffer"		"4"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"buffer_tooltip_scepter"		"4"
			}
		}
	}


	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5121"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 150.0 150.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200 290 380"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 325"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1025"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"775"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.8 2.2 2.6"	//	was 2.0 2.4 2.8
			}
		}
	}


	//=================================================================================================================
	// Death Prophet: Exorcism
	//=================================================================================================================
	"death_prophet_exorcism"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5093"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"145.0"
		"AbilityDuration"				"30.0 30.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"7 14 21"	//	was 8 16 24
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"500 500 500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"53"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"58"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"25 25 25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"55 55 55"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"structure_reduction"	"0"
			}
		}
	}	

	//=================================================================================================================
	// Ability: Bloodseeker's Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"75"	
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"6 12 18 24"	//	Was 10 20 30 40
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"6 12 18 24"	//	Was 10 20 30 40
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"25"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"25"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5348"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.01 0.01 0.01"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250 350 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_min"			"275 275 275"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_grow"			"50.0 50.0 50.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_max"			"1000 1000 1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"275 275 275"
			}
			"05"
			{	
				"var_type"				"FIELD_FLOAT"
				"frostbite_duration"	"8.0 9.0 10.0"
			}
			"06"
			{	
				"var_type"				"FIELD_FLOAT"
				"dot_damage"			"12.5 20.0 32.0"
			}
			"07"
			{	
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500 1500 1500 1500"
			}
			"08"
			{	
				"var_type"				"FIELD_FLOAT"
				"kill_pct"				"10.0 11.0 12.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"target_sight_radius"	"500 500 500"
			}
			"10"
			{	
				"var_type"				"FIELD_FLOAT"
				"frostbite_duration_scepter"	"15"
			}
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5615"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"900"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"18 26 34 42"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_creep"		"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_hero"		"15 20 25 30"	//	Was: "30 35 40 45"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration"			"30 40 50 60"
			}
		}
	}

	//=================================================================================================================
	//-----------------------------------------------------------------------------------------------------------------
	// 								BASIC TALENT OVERRIDES
	//-----------------------------------------------------------------------------------------------------------------
	//=================================================================================================================

	//=================================================================================================================
	//-----------------------------------------------------------------------------------------------------------------
	// 								STRUCTURES, NEUTRALS AND OTHER UNIT OVERRIDES
	//-----------------------------------------------------------------------------------------------------------------
	//=================================================================================================================

	//=================================================================================================================
	// Backdoor Protection
	//=================================================================================================================
	"backdoor_protection"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_time"		"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_rate"			"500"
			}
		}
	}

	//=================================================================================================================
	// Backdoor Protection In Base
	//=================================================================================================================
	"backdoor_protection_in_base"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_time"		"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_rate"			"500"
			}
		}
	}

	//=================================================================================================================
	//	Shrine: healing aura
	//=================================================================================================================
	"filler_ability"
	{
		"AbilityCooldown"				"240"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_growth"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal_growth"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_pct"			"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal_pct"			"0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}
	
	//=================================================================================================================
	// Necronomicon Warrior's Last Will
	//=================================================================================================================
	"necronomicon_warrior_last_will"
	{
		"MaxLevel"						"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion"				"550 675 800 900 1000"
			}
		}
	}

	//=================================================================================================================
	// Necronomicon Warrior's Sight
	//=================================================================================================================
	"necronomicon_warrior_sight"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
		}
	}
	
	//=================================================================================================================
	// Necronomicon Warrior's Mana Break
	//=================================================================================================================
	"necronomicon_warrior_mana_burn"
	{
		"MaxLevel"							"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"burn_amount"				"20 30 40 50 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"burn_damage_conversion"	"60"
			}
		}
	}

	//=================================================================================================================
	// Necronomicon Archer's Mana Burn
	//=================================================================================================================
	"necronomicon_archer_mana_burn"
	{
		"MaxLevel"						"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"125 175 225 275 325"
			}
		}
	}

	//=================================================================================================================
	// Necronomicon Archer's AoE
	//=================================================================================================================
	"necronomicon_archer_aoe"
	{
		"MaxLevel"						"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_bonus"				"6 7 8 9 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"as_bonus"				"6 7 8 9 10"
			}
		}
	}

	//=================================================================================================================
	// Courier Burst
	//=================================================================================================================
	"courier_burst"
	{
		"AbilityCooldown"			"30.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"2000"
			}
		}
	}

	//=================================================================================================================
	// Kobold Taskmaster: Speed Aura
	//=================================================================================================================
	"kobold_taskmaster_speed_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Centaur Khan: Endurance Aura
	//=================================================================================================================
	"centaur_khan_endurance_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Centaur Khan: War Stomp
	//=================================================================================================================
	"centaur_khan_war_stomp"
	{
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"10.0"
		"AbilityDamage"					"100"
		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"425"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_stun_duration"		"3.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_stun_duration"			"2.0"
			}
		}
	}

	//=================================================================================================================
	// Prowler Desecrate
	//=================================================================================================================
	"spawnlord_master_stomp"
	{
		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"10.0"

		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_pct"	"100"
			}
		}
	}

	//=================================================================================================================
	// Prowler Petrify
	//=================================================================================================================
	"spawnlord_master_freeze"
	{
		"AbilityCooldown"			"9"

		"AbilityCastRange"			"150"

		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.5"
			}			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"90"
			}			
		}
	}

	//=================================================================================================================
	// Gnoll Assassin: Envenomed Weapon
	//=================================================================================================================
	"gnoll_assassin_envenomed_weapon"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"20"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_duration"				"20.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_duration"					"0.0"
			}
		}
	}

	//=================================================================================================================
	// Ghost: Frost Attack
	//=================================================================================================================
	"ghost_frost_attack"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
		}
	}

	//=================================================================================================================
	// Polar Furbolg Ursa Warrior: Thunder Clap
	//=================================================================================================================
	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"200"
		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Frost Armor
	//=================================================================================================================
	"ogre_magi_frost_armor"
	{
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"90.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
		}
	}

	//=================================================================================================================
	// Dark Troll Warlord: Ensnare
	//=================================================================================================================
	"dark_troll_warlord_ensnare"
	{
		"AbilityCastRange"				"725"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
		}
	}

	//=================================================================================================================
	// Dark Troll Warlord: Raise Dead
	//=================================================================================================================
	"dark_troll_warlord_raise_dead"
	{
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60.0"
			}
		}
	}

	//=================================================================================================================
	// Mud Golem: Hurl Boulder
	//=================================================================================================================
	"mud_golem_hurl_boulder"
	{
		"AbilityCastRange"				"900"

		"AbilityCooldown"				"15"

		"AbilityCastPoint"				"0.2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1200"
			}
		}
	}

	//=================================================================================================================
	// Giant Wolf: Critical Strike
	//=================================================================================================================
	"giant_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"250"
			}
		}
	}

	//=================================================================================================================
	// Alpha Wolf: Critical Strike
	//=================================================================================================================
	"alpha_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"250"
			}
		}
	}

	//=================================================================================================================
	// Alpha Wolf: Command Aura
	//=================================================================================================================
	"alpha_wolf_command_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
	}

	//=================================================================================================================
	// Tornado: Tempest
	//=================================================================================================================
	"tornado_tempest"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"60"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"20"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.25"
			}
		}
	}

	//=================================================================================================================
	// Enraged Wildkin: Tornado
	//=================================================================================================================
	"enraged_wildkin_tornado"
	{
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"40.0"
		"AbilityChannelTime"			"40.0"
		"AbilityManaCost"				"100"
	}

	//=================================================================================================================
	// Enraged Wildkin: Toughness Aura
	//=================================================================================================================
	"enraged_wildkin_toughness_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
	}
	
	//=================================================================================================================
	// Ancient Granite Golem: HP Aura
	//=================================================================================================================
	"granite_golem_hp_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_hp"			"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}

	//=================================================================================================================
	// Ancient Granite Golem: Bash
	//=================================================================================================================
	"granite_golem_bash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0"
			}
		}
	}

	//=================================================================================================================
	// Satyr Trickster: Purge
	//=================================================================================================================
	"satyr_trickster_purge"
	{
		"AbilityCastRange"				"725"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"2.5"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_damage"			"1000"
			}
		}
	}

	//=================================================================================================================
	// Satyr Soulstealer: Mana Burn
	//=================================================================================================================
	"satyr_soulstealer_mana_burn"
	{
		"AbilityCastRange"				"725"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"50"
				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"200"
			}
		}
	}

	//=================================================================================================================
	// Satyr Hellcaller: Shockwave
	//=================================================================================================================
	"satyr_hellcaller_shockwave"
	{
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"6.0"
		"AbilityDamage"					"225"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"300"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1500"
			}
		}
	}

	//=================================================================================================================
	// Satyr Hellcaller: Unholy Aura
	//=================================================================================================================
	"satyr_hellcaller_unholy_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"12"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
	}

	//=================================================================================================================
	// Forest Troll High Priest: Heal
	//=================================================================================================================
	"forest_troll_high_priest_heal"
	{
		"AbilityCastRange"				"725"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"0.5"
		"AbilityManaCost"				"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health"			"30"
			}
		}
	}

	//=================================================================================================================
	// Harpy Storm: Chain Lightning
	//=================================================================================================================
	"harpy_storm_chain_lightning"
	{
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"750"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_loss"	"0.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"10"
			}
		}
	}

	//=================================================================================================================
	// Thunder Lizard: Wardrums Aura
	//=================================================================================================================
	"big_thunder_lizard_wardrums_aura"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}

	//=================================================================================================================
	// Black Dragon: Dragonhide Aura
	//=================================================================================================================
	"black_dragon_dragonhide_aura"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}

	//=================================================================================================================
	// Black Dragon: Fireball
	//=================================================================================================================
	"black_dragon_fireball"
	{
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		
		"AbilityCooldown"				"10"

		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_interval"			"0.5"
			}
		}
	}

	//=================================================================================================================
	// Small Centaur Cloak Aura
	//=================================================================================================================
	"mudgolem_cloak_aura"
	{
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_magical_armor"			"20"
			}	
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_magical_armor_creeps"	"20"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
			}
		}
	}

	//=================================================================================================================
	// Black Dragon: Splash Attack
	//=================================================================================================================
	"black_dragon_splash_attack"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range_close"			"225"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_close"	"100.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range_mid"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_mid"	"80.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_far"				"325"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_far"	"60.0"
			}
		}
	}

	//=================================================================================================================
	// Prowler HP regen aura
	//=================================================================================================================
	"spawnlord_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}

	//=================================================================================================================
	// Big Thunder Lizard: Slam
	//=================================================================================================================
	"big_thunder_lizard_slam"
	{
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"
		"AbilityDamage"					"200"
		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow_tooltip"	"-40"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"non_hero_duration"		"7.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"3.5"
			}
		}
	}

	//=================================================================================================================
	// Big Thunder Lizard: Frenzy
	//=================================================================================================================
	"big_thunder_lizard_frenzy"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_bonus"		"150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
		}
	}

	//=================================================================================================================
	// Forest Troll High Priest: Mana Aura
	//=================================================================================================================
	"forest_troll_high_priest_mana_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
}