"DOTAAbilities"
{	
	//=================================================================================================================
	// Dummy Item
	//=================================================================================================================
	"item_extended_dummy"  //A dummy item that is used to take up item slots in the SwapToItem() Lua function.
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "1999"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
	}

	//next free ID: 2239
}
